/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keychron.h>


/ {
    behaviors {
        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
            tap-ms =<20>;
        };
        mouse_encoder: mouse_encoder {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&mkp>, <&mkp>;
            tap-ms =<20>;
        };
    };
    macro1:zm_ma{
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        bindings=<&kp 0x770000>;
    };
    siri: siri {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings
        = <&macro_tap_time 500>
        , <&uc LG(SPACE)>
        ;
    };
    lm: layer_mod {
        compatible = "zmk,behavior-macro-two-param";
        wait-ms = <0>;
        tap-ms = <0>;
        #binding-cells = <2>;
        bindings
            = <&macro_param_1to1>
            , <&macro_press &mo 0>
            , <&macro_param_2to1>
            , <&macro_press &kp 0>
            , <&macro_pause_for_release>
            , <&macro_param_2to1>
            , <&macro_release &kp 0>
            , <&macro_param_1to1>
            , <&macro_release &mo 0>
            ;
    };
    td1:tapd_layer{
        compatible = "zmk,behavior-tap-dance1";
        #binding-cells = <1>;
        tapping-term-ms = <350>;
        bindings =<&mo 0>,<&mo 0>,<&mo 0>,<&mo 0>,<&to 0>;
    };

    kc_lp:l1{
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <3000>;  // delay amount in ms
        bindings = <&kc>,<&none>;
    };

    long_press_bootloader:lp_bootloader{
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <3000>;  // delay amount in ms
        bindings = <&bootloader>, <&none>;
    };
    // kc_nkro:kc_nkro{
    //     compatible = "zmk,behavior-hold-tap";
    //     #binding-cells = <2>;
    //     flavor = "tap-preferred";
    //     tapping-term-ms = <2000>;  // delay amount in ms
    //     bindings = <&kc NKRO>, <&none>;
    // };
    ZMK_MACRO(bt_pair0, bindings = <&kc BT_PAIR 0>;)
    ZMK_MACRO(bt_pair1, bindings = <&kc BT_PAIR 1>;)
    ZMK_MACRO(bt_pair2, bindings = <&kc BT_PAIR 2>;)
    ZMK_MACRO(ppt_pair, bindings = <&kc PPT_PAIR 0>;)
    ZMK_MACRO(bt_recon_0, bindings = <&kc BT_SEL 0>;)
    ZMK_MACRO(bt_recon_1, bindings = <&kc BT_SEL 1>;)
    ZMK_MACRO(bt_recon_2, bindings = <&kc BT_SEL 2>;)
    ZMK_MACRO(ppt_recon, bindings = <&kc PPT_SEL 0>;)



    bt_pair_0: bt_pair_0 {
        compatible = "zmk,behavior-hold-tap";

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <3000>;  // delay amount in ms
        bindings = <&bt_pair0>, <&bt_recon_0>;
    };
    bt_pair_1: bt_pair_1 {
        compatible = "zmk,behavior-hold-tap";

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <3000>;  // delay amount in ms
        bindings = <&bt_pair1>, <&bt_recon_1>;
    };
    bt_pair_2: bt_pair_2 {
        compatible = "zmk,behavior-hold-tap";

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <3000>;  // delay amount in ms
        bindings = <&bt_pair2>, <&bt_recon_2>;
    };
    ppt_pair_0: ppt_pair_0 {
        compatible = "zmk,behavior-hold-tap";

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <3000>;  // delay amount in ms
        bindings = <&ppt_pair>, <&ppt_recon>;
    };
    uc:user_custom {
        compatible = "zmk,behavior-key-press";
        #binding-cells =<1>;
    };
    combos {
        compatible = "zmk,combos";
        combo_a {
                timeout-ms = <1000>;
                layers = <4>;
                key-positions = <69 80>; //fn+j+z
                bindings = <&kc_lp RCV>;
        };
        // combo_b {v
        //         timeout-ms = <1000>;
        //         layers =< 1 3>;
        //         key-positions = <64>; //fn+b
        //         bindings = <&kc BATINFO>;
        // };
        // combo_c {
        //         timeout-ms = <1000>;
        //         layers =< 1 3>;
        //         key-positions = <58 81>; //fn+home+right
        //         bindings = <&kc_lp RGBTEST>;
        // };
         combo_t0 {
            timeout-ms = <10 >;
            layers =<4>;
            key-positions = <120>;
            bindings = <&to 3 >;
        };
        combo_t1 {
            timeout-ms = <10 >;
            layers =<4>;
            key-positions = <120>;
            bindings = <&tog 3 >;
        };
        combo_t2 {
            timeout-ms = <10 >;
            layers =<4>;
            key-positions = <120>;
            bindings = <&sl 3 >;
        };
        combo_t3 {
            timeout-ms = <10 >;
            layers =<4>;
            key-positions = <120>;
            bindings = <&lt 3 SPACE>;
        };
        combo_t4 {
            timeout-ms = <10 >;
            layers =<4>;
            key-positions = <120>;
            bindings = <&sk LSHIFT>;
        };
        combo_t5 {
            timeout-ms = <10 >;
            layers =<4>;
            key-positions = <120>;
            bindings = <&mt LSHIFT SPACE>;
        };
        combo_t6 {
            timeout-ms = <10 >;
            layers =<4>;
            key-positions = <120>;
            bindings = <&gresc>;
        };
        //  combo_t7 {
        //     timeout-ms = <10 >;
        //     layers =<4>;
        //     key-positions = <120>;
        //     bindings = <&mkp 0>;
        // };
    };
    behaviors {
        dq_q: dq_q {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp Q>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_w: dq_w {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp W>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_e: dq_e {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp E>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_r: dq_r {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp P>, <&kp R>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_t: dq_t {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp Y>, <&kp T>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_y: dq_y {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F>, <&kp Y>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_u: dq_u {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp G>, <&kp U>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_i: dq_i {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C>, <&kp I>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_o: dq_o {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp R>, <&kp O>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_p: dq_p {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp L>, <&kp P>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_lbkt: dq_lbkt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp LBKT>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_rbkt: dq_rbkt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp RBKT>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_s: dq_s {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp O>, <&kp S>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_d: dq_d {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp D>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_f: dq_f {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp U>, <&kp F>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_g: dq_g {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp I>, <&kp G>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_h: dq_h {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp D>, <&kp H>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_j: dq_j {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp H>, <&kp J>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_k: dq_k {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp T>, <&kp K>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_l: dq_l {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N>, <&kp L>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_semi: dq_semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp S>, <&kp SEMI>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_sqt: dq_sqt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp SQT>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_z: dq_z {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp Z>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_x: dq_x {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp X>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_c: dq_c {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp J>, <&kp C>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_v: dq_v {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp K>, <&kp V>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_b: dq_b {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp X>, <&kp B>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_n: dq_n {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp B>, <&kp N>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_comma: dq_comma {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp W>, <&kp COMMA>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_dot: dq_dot {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp V>, <&kp DOT>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_fslh: dq_fslh {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp Z>, <&kp FSLH>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_minus: dq_minus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp MINUS>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        dq_equal: dq_equal {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&kp EQUAL>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: DWERTY  - Dvorak keys + Qwerty-position shortcut morphs
        dwerty_layer {
            bindings = <
          //ESC         //f1                    //f2                //f3                                    //f4                //f5                //f6            //f7            //f8                //f9        //f10       //f11               //f12               //Mute
        &kp ESC     &kp C_BRIGHTNESS_DEC    &kp C_BRIGHTNESS_INC    &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS   &kp  C_AC_MAC_LAUNCH    &rgb_ug RGB_BRD     &rgb_ug RGB_BRI &kp C_PREVIOUS  &kp C_PLAY_PAUSE    &kp C_NEXT  &kp C_MUTE  &kp C_VOLUME_DOWN   &kp C_VOLUME_UP     &kp C_MUTE         &uc LG(LS(N4))       &siri               &rgb_ug RGB_EFF         &kp F13          &kp F14          &kp F15             &kp F16
        &kp GRAVE   &kp N1                  &kp N2                  &kp N3                              &kp N4                  &kp N5              &kp N6          &kp N7          &kp N8              &kp N9      &kp N0      &dq_minus           &dq_equal           &kp BSPC           &kp INS              &kp HOME            &kp PGUP                &kp KP_NUMLOCK   &kp KP_SLASH     &kp KP_MULTIPLY     &kp KP_MINUS
        &kp TAB     &dq_q                   &dq_w                   &dq_e                               &dq_r                   &dq_t               &dq_y           &dq_u           &dq_i               &dq_o       &dq_p       &dq_lbkt            &dq_rbkt            &kp BSLH           &kp DEL              &kp END             &kp PGDN                &kp KP_N7        &kp KP_N8        &kp KP_N9
        &kp CLCK    &kp A                   &dq_s                   &dq_d                               &dq_f                   &dq_g               &dq_h           &dq_j           &dq_k               &dq_l       &dq_semi    &dq_sqt             &kp RET                                                                                                 &kp KP_N4        &kp KP_N5        &kp KP_N6           &kp KP_PLUS
        &kp LSHFT                           &dq_z                   &dq_x                               &dq_c                   &dq_v               &dq_b           &dq_n           &kp M               &dq_comma   &dq_dot     &dq_fslh            &kp RSHFT                                                   &kp UP                                      &kp KP_N1        &kp KP_N2        &kp KP_N3
        &kp LCTRL   &uc LALT                &uc LCMD                                                                            &kp SPACE                                                                           &uc RCMD    &uc RALT            &mo 4               &kp RCTRL          &kp LEFT             &kp DOWN            &kp RIGHT               &kp KP_N0                         &kp KP_DOT          &kp KP_ENTER
        //keychron control
        &mo 3       &kc SEL_BLE              &kc SEL_PPT            &kc SEL_USB             &kc BATCHG
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // Layer 1: QWERTY  - plain Qwerty
        qwerty_layer {
            bindings = <
          //ESC         //f1                    //f2                //f3                                    //f4                //f5                //f6            //f7            //f8                //f9        //f10       //f11               //f12               //Mute
        &kp ESC     &kp C_BRIGHTNESS_DEC    &kp C_BRIGHTNESS_INC    &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS   &kp  C_AC_MAC_LAUNCH    &rgb_ug RGB_BRD     &rgb_ug RGB_BRI &kp C_PREVIOUS  &kp C_PLAY_PAUSE    &kp C_NEXT  &kp C_MUTE  &kp C_VOLUME_DOWN   &kp C_VOLUME_UP     &kp C_MUTE         &uc LG(LS(N4))       &siri               &rgb_ug RGB_EFF         &kp F13          &kp F14          &kp F15             &kp F16
        &kp GRAVE   &kp N1                  &kp N2                  &kp N3                              &kp N4                  &kp N5              &kp N6          &kp N7          &kp N8              &kp N9      &kp N0      &kp MINUS           &kp EQUAL           &kp BSPC           &kp INS              &kp HOME            &kp PGUP                &kp KP_NUMLOCK   &kp KP_SLASH     &kp KP_MULTIPLY     &kp KP_MINUS
        &kp TAB     &kp Q                   &kp W                   &kp E                               &kp R                   &kp T               &kp Y           &kp U           &kp I               &kp O       &kp P       &kp LBKT            &kp RBKT            &kp BSLH           &kp DEL              &kp END             &kp PGDN                &kp KP_N7        &kp KP_N8        &kp KP_N9
        &kp CLCK    &kp A                   &kp S                   &kp D                               &kp F                   &kp G               &kp H           &kp J           &kp K               &kp L       &kp SEMI    &kp SQT             &kp RET                                                                                                 &kp KP_N4        &kp KP_N5        &kp KP_N6           &kp KP_PLUS
        &kp LSHFT                           &kp Z                   &kp X                               &kp C                   &kp V               &kp B           &kp N           &kp M               &kp COMMA   &kp DOT     &kp FSLH            &kp RSHFT                                                   &kp UP                                      &kp KP_N1        &kp KP_N2        &kp KP_N3
        &kp LCTRL   &uc LALT                &uc LCMD                                                                            &kp SPACE                                                                           &uc RCMD    &uc RALT            &mo 4               &kp RCTRL          &kp LEFT             &kp DOWN            &kp RIGHT               &kp KP_N0                         &kp KP_DOT          &kp KP_ENTER
        //keychron control
        &mo 3       &kc SEL_BLE              &kc SEL_PPT            &kc SEL_USB             &kc BATCHG
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // Layer 2: DVORAK  - plain Dvorak, no shortcut morphs
        dvorak_layer {
            bindings = <
          //ESC         //f1                    //f2                //f3                                    //f4                //f5                //f6            //f7            //f8                //f9        //f10       //f11               //f12               //Mute
        &kp ESC     &kp C_BRIGHTNESS_DEC    &kp C_BRIGHTNESS_INC    &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS   &kp  C_AC_MAC_LAUNCH    &rgb_ug RGB_BRD     &rgb_ug RGB_BRI &kp C_PREVIOUS  &kp C_PLAY_PAUSE    &kp C_NEXT  &kp C_MUTE  &kp C_VOLUME_DOWN   &kp C_VOLUME_UP     &kp C_MUTE         &uc LG(LS(N4))       &siri               &rgb_ug RGB_EFF         &kp F13          &kp F14          &kp F15             &kp F16
        &kp GRAVE   &kp N1                  &kp N2                  &kp N3                              &kp N4                  &kp N5              &kp N6          &kp N7          &kp N8              &kp N9      &kp N0      &kp LBKT           &kp RBKT           &kp BSPC           &kp INS              &kp HOME            &kp PGUP                &kp KP_NUMLOCK   &kp KP_SLASH     &kp KP_MULTIPLY     &kp KP_MINUS
        &kp TAB     &kp SQT                   &kp COMMA                   &kp DOT                               &kp P                   &kp Y               &kp F           &kp G           &kp C               &kp R       &kp L       &kp FSLH            &kp EQUAL            &kp BSLH           &kp DEL              &kp END             &kp PGDN                &kp KP_N7        &kp KP_N8        &kp KP_N9
        &kp CLCK    &kp A                   &kp O                   &kp E                               &kp U                   &kp I               &kp D           &kp H           &kp T               &kp N       &kp S    &kp MINUS             &kp RET                                                                                                 &kp KP_N4        &kp KP_N5        &kp KP_N6           &kp KP_PLUS
        &kp LSHFT                           &kp SEMI                   &kp Q                               &kp J                   &kp K               &kp X           &kp B           &kp M               &kp W   &kp V     &kp Z            &kp RSHFT                                                   &kp UP                                      &kp KP_N1        &kp KP_N2        &kp KP_N3
        &kp LCTRL   &uc LALT                &uc LCMD                                                                            &kp SPACE                                                                           &uc RCMD    &uc RALT            &mo 4               &kp RCTRL          &kp LEFT             &kp DOWN            &kp RIGHT               &kp KP_N0                         &kp KP_DOT          &kp KP_ENTER
        //keychron control
        &mo 3       &kc SEL_BLE              &kc SEL_PPT            &kc SEL_USB             &kc BATCHG
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // Layer 3: WIN  - Mac->Windows overlay held by the Mac/Win slide switch.
        // Transparent except the function row, the Mac/Win special keys and the
        // bottom-row modifier order, so the active typing layer (including the
        // DWERTY morphs) shows through. Slide to "Win" holds &mo 3.
        win_layer {
            bindings = <
            &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans &kp PRSC
            &uc LG(C) &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &kp LGUI &kp LALT &trans &kp RALT &kp RGUI &trans &trans &trans &trans
            &trans &trans &trans &trans &none &trans &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // Layer 4: FN  - RGB/BT/media (from stock) + layout selector (&to 0/1/2)
        fn_layer {
            bindings = <
        &to 0              &kp F1                  &kp F2                  &kp F3                              &kp F4                  &kp F5              &kp F6          &kp F7          &kp F8              &kp F9      &kp F10     &kp F11             &kp F12             &rgb_ug RGB_TOG             &to 1          &to 2       &rgb_ug RGB_TOG            &trans    &trans          &trans       &trans
        &trans              &bt_pair_0 0 0          &bt_pair_1 0 0          &bt_pair_2 0 0                      &ppt_pair_0 0 0         &trans              &trans          &trans          &trans              &trans      &trans      &trans              &trans              &trans                      &trans          &trans       &trans                     &trans    &trans          &trans       &trans
        &rgb_ug RGB_TOG     &rgb_ug RGB_EFF         &rgb_ug RGB_BRI         &rgb_ug RGB_HUI                     &rgb_ug RGB_SAI         &rgb_ug RGB_SPI     &trans          &trans          &trans              &trans      &trans      &trans              &trans              &trans                      &trans          &trans       &trans                     &trans    &trans          &trans
        &trans              &rgb_ug RGB_EFR         &rgb_ug RGB_BRD         &rgb_ug RGB_HUD                     &rgb_ug RGB_SAD         &rgb_ug RGB_SPD     &trans          &trans          &trans              &trans      &trans      &trans              &trans                                                                                                  &trans    &trans          &trans       &trans
        &trans                                      &trans                  &trans                              &trans                  &trans              &kc BATINFO     &trans          &trans              &trans      &trans      &trans              &trans                                                          &trans                                  &trans    &trans          &trans
        &trans              &trans                  &trans                                                                              &trans                                                                              &trans      &trans              &trans              &trans                      &trans          &trans       &trans                     &trans                    &trans       &trans
        //
        &none               &trans                  &trans                   &trans        &trans
        >;
            sensor-bindings = <&rgb_encoder>;
        };
    };
};
&mt {
    tapping-term-ms = <400>;
};
&inc_dec_kp {
    tap-ms=<20>;
};